{
  "name": "event-emitter",
  "version": "0.3.0",
  "description": "EventEmitter for browser environments.",
  "homepage": "https://github.com/r-park/event-emitter",
  "author": "Richard Park",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "src",
    "tmp"
  ],
  "keywords": [
    "events",
    "event-emitter",
    "eventemitter",
    "emitter",
    "messaging",
    "observer",
    "pub-sub",
    "pubsub",
    "signals"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
